UPDATE `TBL_EDITION` SET `T_START_UTC` = '2020-02-01 12:00:00', `T_END_UTC` = '2020-02-03 00:00:00', `N_ACTIVE` = b'1' WHERE `TBL_EDITION`.`N_ID_EDITION` = 1;

ALTER TABLE TBL_CONTEST_QSO ADD D_ENTITY_CODE INT NULL;
ALTER TABLE TBL_CONTEST_QSO ADD D_DXCC_NOT_FOUND INT NULL;

CREATE TABLE `CAT_DXCC_ENTITY` (
  `D_ENTITY_CODE` INT NOT NULL,
  `S_ENTITY` VARCHAR(255) NULL,
  `S_CONT` VARCHAR(45) NULL,
  `D_ITU` INT NULL,
  `D_CQ` INT NULL,
  `S_ORIGEN` VARCHAR(255) NULL,
  PRIMARY KEY (`D_ENTITY_CODE`));

ALTER TABLE TBL_CONTEST_QSO ADD FOREIGN KEY (D_ENTITY_CODE) REFERENCES CAT_DXCC_ENTITY(D_ENTITY_CODE);

CREATE TABLE `CAT_DXCC_SESSION` (
  `N_ID_DXCC_SESSION` INT NOT NULL,
  `S_KEY` VARCHAR(255) NULL,
  `N_COUNT` INT NULL,
  `D_SUB_EXP` DATETIME NULL,
  `D_GM_TIME` DATETIME NULL,
  `S_REMARK` VARCHAR(255) NULL,
  `S_ERROR` VARCHAR(255) NULL,
  PRIMARY KEY (`N_ID_DXCC_SESSION`));

ALTER TABLE CAT_DXCC_SESSION MODIFY N_ID_DXCC_SESSION INT NOT NULL AUTO_INCREMENT;

CREATE VIEW V_LAST_EMAIL AS(
    SELECT
        TBL_A.EDITION_ID,
        TBL_A.EMAIL_ID,
        LOG.N_ID_CONTEST_LOG,
        TBL_A.EMAIL_SUBJECT,
        TBL_A.EMAIL_STATUS
    FROM
        TBL_CONTEST_LOG LOG
    INNER JOIN(
        SELECT
            EMAIL.S_SUBJECT EMAIL_SUBJECT,
            MAX(EMAIL.N_ID_EMAIL) AS EMAIL_ID,
            ST.S_STATUS EMAIL_STATUS,
            EDITION.N_ID_EDITION EDITION_ID
        FROM
            TBL_EMAIL EMAIL
        INNER JOIN CAT_EMAIL_STATUS ST ON
            ST.N_ID_EMAIL_STATUS = EMAIL.N_ID_EMAIL_STATUS
        INNER JOIN TBL_EDITION EDITION ON
            EDITION.N_ID_EDITION = EMAIL.N_ID_EDITION
        WHERE
            EMAIL.S_SUBJECT <> '' AND EMAIL.S_SUBJECT IS NOT NULL AND EMAIL.VERIFIED_AT IS NOT NULL AND EMAIL.ANSWERED_AT IS NOT NULL AND ST.S_STATUS = 'PARSED'
        GROUP BY
            EMAIL.S_SUBJECT,
            EDITION.N_ID_EDITION
    ) TBL_A
ON
    TBL_A.EMAIL_ID = LOG.N_ID_EMAIL
);

ALTER TABLE TBL_CONTEST_LOG ADD D_ENTITY_CODE INT NULL;
ALTER TABLE TBL_CONTEST_LOG ADD D_DXCC_NOT_FOUND INT NULL;

ALTER TABLE TBL_CONTEST_LOG ADD FOREIGN KEY (D_ENTITY_CODE) REFERENCES CAT_DXCC_ENTITY(D_ENTITY_CODE);

DELETE FROM `CAT_EMAIL_STATUS` WHERE `CAT_EMAIL_STATUS`.`N_ID_EMAIL_STATUS` = 8;
DELETE FROM `CAT_EMAIL_STATUS` WHERE `CAT_EMAIL_STATUS`.`N_ID_EMAIL_STATUS` = 7;
DELETE FROM `CAT_EMAIL_STATUS` WHERE `CAT_EMAIL_STATUS`.`N_ID_EMAIL_STATUS` = 6;

#DELETE FROM `REL_EMAIL_EMAIL_ERROR` WHERE `REL_EMAIL_EMAIL_ERROR`.`N_ID_EMAIL` < 0;
#DELETE FROM `TBL_CONTEST_QSO` WHERE `TBL_CONTEST_QSO`.`N_ID_CONTEST_LOG` IN (SELECT `N_ID_CONTEST_LOG` FROM `TBL_CONTEST_LOG` WHERE `N_ID_EMAIL` < 0);
#DELETE FROM `TBL_CONTEST_LOG` WHERE `N_ID_EMAIL` < 0;
#DELETE FROM `TBL_ATTACHED_FILE` WHERE `TBL_ATTACHED_FILE`.`N_ID_EMAIL` < 0;
#DELETE FROM `TBL_EMAIL` WHERE `TBL_EMAIL`.`N_ID_EMAIL` < 0;

DELETE FROM `REL_EMAIL_EMAIL_ERROR` WHERE `REL_EMAIL_EMAIL_ERROR`.`N_ID_EMAIL` >                                                                   50;
DELETE FROM `TBL_CONTEST_QSO` WHERE `TBL_CONTEST_QSO`.`N_ID_CONTEST_LOG` IN (SELECT `N_ID_CONTEST_LOG` FROM `TBL_CONTEST_LOG` WHERE `N_ID_EMAIL` > 50);
DELETE FROM `TBL_CONTEST_LOG` WHERE `N_ID_EMAIL` >                                                                                                 50;
DELETE FROM `TBL_ATTACHED_FILE` WHERE `TBL_ATTACHED_FILE`.`N_ID_EMAIL` >                                                                           50;
DELETE FROM `TBL_EMAIL` WHERE `TBL_EMAIL`.`N_ID_EMAIL` >                                                                                           50;

-- START CAT_QSO_ERROR
CREATE TABLE `CAT_QSO_ERROR` (
  `N_ID_QSO_ERROR` int(11) NOT NULL,
  `N_ID_EDITION` int(11) DEFAULT NULL,
  `S_KEY` varchar(255) DEFAULT NULL,
  `S_DESCRIPCION` varchar(255) DEFAULT NULL
);

ALTER TABLE `CAT_QSO_ERROR`
  ADD PRIMARY KEY (`N_ID_QSO_ERROR`),
  ADD KEY `CONSTRAINT_FK_CAT_QSO_ERROR` (`N_ID_EDITION`);

ALTER TABLE `CAT_QSO_ERROR`
  MODIFY `N_ID_QSO_ERROR` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `CAT_QSO_ERROR`
  ADD CONSTRAINT `CONSTRAINT_FK_CAT_EDITION` FOREIGN KEY (`N_ID_EDITION`) REFERENCES `TBL_EDITION` (`N_ID_EDITION`);

-- END CAT_QSO_ERROR

-- START CAT_FREQUENCY_BAND
CREATE TABLE `CAT_BANDS` (
  `N_ID_BAND` int(11) NOT NULL,
  `S_BAND` varchar(255) DEFAULT NULL
);

ALTER TABLE `CAT_BANDS`
  ADD PRIMARY KEY (`N_ID_BAND`);

ALTER TABLE `CAT_BANDS`
  MODIFY `N_ID_BAND` int(11) NOT NULL AUTO_INCREMENT;


-- START CAT_FREQUENCY_BAND
CREATE TABLE `CAT_FREQUENCY_BAND` (
  `N_ID_FREQUENCY_BAND` int(11) NOT NULL,
  `N_ID_BAND` int(11) NOT NULL,
  `D_START_FREQ` decimal(12, 4) DEFAULT NULL,
  `D_END_FREQ` decimal(12, 4) DEFAULT NULL,
  `S_REMARK` varchar(255) DEFAULT NULL
);

ALTER TABLE `CAT_FREQUENCY_BAND`
  ADD PRIMARY KEY (`N_ID_FREQUENCY_BAND`);

ALTER TABLE `CAT_FREQUENCY_BAND`
  MODIFY `N_ID_FREQUENCY_BAND` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `CAT_FREQUENCY_BAND`
  ADD CONSTRAINT `CONSTRAINT_FK_CAT_BANDS` FOREIGN KEY (`N_ID_BAND`) REFERENCES `CAT_BANDS`(`N_ID_BAND`);

-- END CAT_FREQUENCY_BAND


ALTER TABLE TBL_CONTEST_QSO ADD N_ID_BAND INT NULL;
ALTER TABLE `TBL_CONTEST_QSO`
  ADD CONSTRAINT `CONSTRAINT_FK_BAND` FOREIGN KEY (`N_ID_BAND`) REFERENCES `CAT_BANDS` (`N_ID_BAND`);

ALTER TABLE `TBL_EDITION` ADD `S_QSO_VALIDATION_IMPL` VARCHAR(255) NULL DEFAULT NULL AFTER `S_QSO_PARSER_IMPL`;
UPDATE `TBL_EDITION` SET `N_ACTIVE` = b'1', `S_QSO_VALIDATION_IMPL` = 'evaluateQsoRtty2020' WHERE `TBL_EDITION`.`N_ID_EDITION` = 1;

CREATE TABLE `TBL_CONTEO` ( `N_ID_CONTEO` INT NOT NULL AUTO_INCREMENT , `S_DESCRIPTION` VARCHAR(255) NULL , `S_DATETIME` DATETIME NOT NULL , `N_ID_EDITION` INT NOT NULL , PRIMARY KEY
 (`N_ID_CONTEO`));

ALTER TABLE `TBL_CONTEO`
  ADD CONSTRAINT `CONSTRAINT_FK_EDITION` FOREIGN KEY (`N_ID_EDITION`) REFERENCES `TBL_EDITION` (`N_ID_EDITION`);


CREATE TABLE `TBL_QSO_CONTEO` (`N_ID_REL_QSO_CONTEO` INT NOT NULL AUTO_INCREMENT, `N_ID_CONTEST_QSO` INT NULL , `N_ID_CONTEO` INT NULL , `D_DATETIME` DATETIME NOT NULL, `N_POINTS` INT NULL , `IS_COMPLETE` INT(1) NOT NULL , PRIMARY KEY (`N_ID_REL_QSO_CONTEO`));
ALTER TABLE `TBL_QSO_CONTEO` ADD `N_IS_MULTIPLY` BOOLEAN NULL DEFAULT NULL AFTER `IS_COMPLETE`;

ALTER TABLE `TBL_QSO_CONTEO` ADD CONSTRAINT `CONSTRAINT_FK_CONTEST_QSO` FOREIGN KEY (`N_ID_CONTEST_QSO`) REFERENCES `TBL_CONTEST_QSO` (`N_ID_CONTEST_QSO`);
ALTER TABLE `TBL_QSO_CONTEO` ADD CONSTRAINT `CONSTRAINT_FK_CONTEO` FOREIGN KEY (`N_ID_CONTEO`) REFERENCES `TBL_CONTEO` (`N_ID_CONTEO`);


CREATE TABLE `REL_QSO_CONTEO_QSO_ERROR` (`ID_REL_QSO_CONTEO_QSO_ERROR` INT NOT NULL AUTO_INCREMENT, `N_ID_REL_QSO_CONTEO` INT NULL, `N_ID_QSO_ERROR` INT NULL , `D_DATETIME` DATETIME NULL, PRIMARY KEY (`ID_REL_QSO_CONTEO_QSO_ERROR`));
ALTER TABLE `REL_QSO_CONTEO_QSO_ERROR` ADD CONSTRAINT `CONSTRAINT_FK_REL_QSO_CONTEO` FOREIGN KEY (`N_ID_REL_QSO_CONTEO`) REFERENCES `TBL_QSO_CONTEO` (`N_ID_REL_QSO_CONTEO`);
ALTER TABLE `REL_QSO_CONTEO_QSO_ERROR` ADD CONSTRAINT `CONSTRAINT_FK_QSO_ERROR` FOREIGN KEY (`N_ID_QSO_ERROR`) REFERENCES `CAT_QSO_ERROR` (`N_ID_QSO_ERROR`);

CREATE TABLE `REL_CONTEO_CONTEST_LOG` ( `N_ID_REL_CONTEO_CONTEST_LOG` INT NOT NULL AUTO_INCREMENT , `N_ID_CONTEO` INT NOT NULL , `N_ID_CONTEST_LOG` INT NOT NULL , `N_SUM_OF_POINTS` INT NOT NULL , `N_MULTIPLIERS` INT NOT NULL , `N_TOTAL_POINTS` INT NOT NULL , `IS_COMPLETE` BOOLEAN NOT NULL , PRIMARY KEY (`N_ID_REL_CONTEO_CONTEST_LOG`));
ALTER TABLE `REL_CONTEO_CONTEST_LOG` ADD CONSTRAINT `CONSTRAINT_FK_REL_CONTEO_CONTEST_LOG_CONTEO` FOREIGN KEY (`N_ID_CONTEO`) REFERENCES `TBL_CONTEO` (`N_ID_CONTEO`);
ALTER TABLE `REL_CONTEO_CONTEST_LOG` ADD CONSTRAINT `CONSTRAINT_FK_REL_CONTEO_CONTEST_LOG_CONTEST_LOG` FOREIGN KEY (`N_ID_CONTEST_LOG`) REFERENCES `TBL_CONTEST_LOG` (`N_ID_CONTEST_LOG`);


CREATE VIEW V_BAND_FREQUENCY AS(
    SELECT
        `BANDS`.`N_ID_BAND`,
        `BANDS`.`S_BAND`,
        MIN(`D_START_FREQ`) `MIN`,
        MAX(`D_END_FREQ`) `MAX`
    FROM
        `CAT_FREQUENCY_BAND`
    INNER JOIN `CAT_BANDS` `BANDS` ON
        `BANDS`.`N_ID_BAND` = `CAT_FREQUENCY_BAND`.`N_ID_BAND`
    GROUP BY
        `BANDS`.`N_ID_BAND`,
        `BANDS`.`S_BAND`
);

ALTER TABLE `TBL_CONTEST_QSO` ADD `N_MARKED_AS_ERROR` BOOLEAN NULL DEFAULT NULL AFTER `N_ID_BAND`;

CREATE TABLE `CAT_STATIC_FREQUENCY` (`N_ID_STATIC_FREQUENCY` INT NOT NULL AUTO_INCREMENT, `N_ID_BAND` INT NULL , `N_FREQUENCY` decimal(12, 4) DEFAULT NULL, PRIMARY KEY (`N_ID_STATIC_FREQUENCY`));
ALTER TABLE `CAT_STATIC_FREQUENCY` ADD CONSTRAINT `CONSTRAINT_FK_STATIC_FREQUENCY_BAND` FOREIGN KEY (`N_ID_BAND`) REFERENCES `CAT_BANDS`(`N_ID_BAND`);

ALTER TABLE `TBL_QSO_CONTEO` ADD `N_IS_DXCC_OR_BAND_ERROR` BOOLEAN NULL DEFAULT NULL AFTER `N_IS_MULTIPLY`;
